REACT_APP_API_KEY="AIzaSyDQxgrV1XjqRYn_rwjd-oRM-eCID8A1qdM"
REACT_APP_AUTH_DOMAIN="student-planner-7b90e.firebaseapp.com"
REACT_APP_PROJECT_ID="student-planner-7b90e"
REACT_APP_STORAGE_BUCKET="student-planner-7b90e.appspot.com"
REACT_APP_MESSESING_SENDER_ID="903082357636"
REACT_APP_APP_ID="1:903082357636:web:98726c5cc9c85a5390e3d1"
REACT_APP_API_URL="https://student-planner-server-mostakimul.vercel.app/"